<!DOCTYPE html>
<html>
<head>
<style type="text/css">
html{font-family:"Garamond";}
</style>
</head>
<body>
<h1>Marc Hassan</h1>
<p style="font-size:20px;"><em>Back-end and front-end developer with expertise in data integration, data modeling, scripting and business intelligence.</em></p>
<h2>GitHub</h2>
<p>Check out my GitHub <a href="https://github.com/mhassan1" target="_blank">here</a>.</p>
<h2>Non-Work Projects</h2>
<div>
<h3>Where's the Car?</h3>
<p>"Where's the Car?" keeps track of where the car is parked and notifies when it must be moved</p>
<img src="img/wtc.png"/>
</div>
<div>
<h3>Dinner Party</h3>
<p>"Dinner Party" manages invites and RSVPs to a dinner party, with commenting and integration with Google Calendar</p>
<img src="img/dinnerparty.png"/>
</div>
</body>
</html>